<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
		<link href="img/favicon.png" rel="icon" type="image/x-icon"/>

		<meta name="keywords" lang="ru" content=""/>
		<meta name="description" lang="ru" content=""/>

		<title>Техноком</title>

		<link rel="stylesheet" href="css/style.css"/>

		<script src="js/html5.js"></script><!-- Создание новых тегов в старых браузерах -->
		<script src="js/jquery.min.js"></script><!-- jQuery -->


		<!-- start: UI-элементы -->
			<script src="js/components/chosen.jquery.js"></script><!-- Стилизованные комбобоксы -->
		<!-- end: UI-элементы -->


		<script src="js/app.js"></script><!-- Приложение -->

	</head>
<body>


<div class="base">

	<!-- Шапка
	=========================================================== -->
	<header class="header">
		
	</header>
	
	<!-- Контент
	=========================================================== -->
	<section class="content">

	</section>
	
	<!-- Футер
	=========================================================== -->
	<footer class="footer">
		
	</footer>
	
</div>


</body>
</html>